<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration-parent</artifactId>
        <groupId>org.symphonyoss.symphony.integrations</groupId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>symphony-hubspot</artifactId>

    <properties>
        <webapp.directory>hubspot</webapp.directory>
        <rpm.name>hubspot</rpm.name>
    </properties>

    <description>Hubspot WebHook Integration</description>
    <url>https://github.com/maoo/symphony-hubspot</url>

    <scm>
        <connection>scm:git:git@github.com:maoo/symphony-hubspot.git</connection>
        <developerConnection>scm:git:git@github.com:maoo/symphony-hubspot.git</developerConnection>
        <url>https://github.com/maoo/symphony-hubspot</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.symphonyoss.symphony.integrations</groupId>
            <artifactId>integration-webhook</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!-- Create a target/bundle folder with integration.jar, run.sh and application.yml.templace -->
    <profiles>
      <profile>
        <id>bundle</id>
        <build>
          <plugins>
            <!-- <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.0.2</version>
              <configuration>
                <outputDirectory>${project.build.directory}/bundle</outputDirectory>
              </configuration>
            </plugin> -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/bundle</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.0.2</version>
              <executions>
                <execution>
                  <id>copy-resources</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}/bundle</outputDirectory>
                    <resources>
                      <!-- <resource>
                        <directory>${project.build.directory}</directory>
                        <includes>
                          <include>integration.jar</include>
                        </includes>
                      </resource> -->
                      <resource>
                        <directory>local-run</directory>
                        <includes>
                          <include>application.yaml.template</include>
                        </includes>
                      </resource>
                      <resource>
                        <directory>.</directory>
                        <includes>
                          <include>run.sh</include>
                        </includes>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

    <developers>
        <developer>
            <id>cmarcondes</id>
            <name>Caue Marcondes</name>
            <email>caue.marcondes@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>ecarrenho</id>
            <name>Evandro Carrenho</name>
            <email>evandro.carrenho@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Software Architect</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>mquilzini</id>
            <name>Milton Gonçalves Quilzini</name>
            <email>mquilzini@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>pdarde</id>
            <name>Pablo Darde</name>
            <email>pdarde@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>rsanchez</id>
            <name>Robson Vinicius Vieira Sanchez</name>
            <email>rsanchez@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Adrian Zarifis</name>
            <email>adrian.zarifis@symphony.com</email>
            <organization>Symphony</organization>
            <roles>
                <role>QA Engineer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Daniel Nathanson</name>
            <email>daniel.nathanson@symphony.com</email>
            <organization>Symphony</organization>
            <roles>
                <role>Senior Director Platform Engineering</role>
            </roles>
        </contributor>
        <contributor>
            <name>Eduardo Camargo</name>
            <email>eduardo.camargo@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>QA Engineer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Paul Teyssier</name>
            <email>p@symphony.com</email>
            <organization>Symphony</organization>
            <roles>
                <role>Senior Director Platform</role>
            </roles>
        </contributor>
        <contributor>
            <name>Vincent Gurle</name>
            <email>vincent@symphony.com</email>
            <organization>Symphony</organization>
            <roles>
                <role>Product Manager Platform</role>
            </roles>
        </contributor>
    </contributors>

</project>
